font_family      Source Code Pro
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.0

cursor #000000
cursor_text_color #f2f2f2
cursor_shape block
cursor_blink_interval 1
cursor_stop_blinking_after 0

scrollback_lines 6000

mouse_hide_wait 5.0
open_url_with default

enable_audio_bell no

tab_bar_style slant

foreground #000000
background #f2f2f2

selection_foreground none
selection_background none

map ctrl+c copy_and_clear_or_interrupt
